spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=jorgines
spring.data.mongodb.password=jorgines
spring.data.mongodb.database=Forum
spring.data.mongodb.port=8082
spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://jorgines:jorgines@forum.0gdyhu1.mongodb.net/?retryWrites=true&w=majority
server.port=8082
